<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <ProductVersion>3.9</ProductVersion>
    <OutputName>FeedCenterSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\FeedCenter.csproj">
      <Name>FeedCenter</Name>
      <Project>{bd3d12f2-de23-4466-83b1-1eb617a877a4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Setup\Setup.wixproj">
      <Name>Setup</Name>
      <Project>{dfb3fe30-18ea-4216-8d92-11df9c8d50f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>